const en_translate = {
    translate_name: 'English',
    brand: 'Harerunpedia β',
    day_of_the_week: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    day_of_the_week_short: ['SUn.', 'Mon.', 'Tue.', 'Wed,', 'Thu.', 'Fri.', 'Sat.'],
    contacts: ['Twitter', 'Youtube', 'Bilibili', 'Fanbox'],
    navbar: ['Stream', 'Calender', 'Single', 'Song List', 'Misc.'],
    navbar_song_list: ['Song List', 'Single Songs', 'Medley Songs', 'All Songs', 'Statistic'],
    navbar_statistic: ['Limited Singles', 'Limited Medley'],
    navbar_misc: ['Stream Greetings'],
    song_record_table_title: ['Song Name', 'Last sung', 'Times', 'Times @ Youtube', 'Times @ Bilibili'],
    footer_title: ['Official Stores', 'Channels', 'Live Rooms'],
    footer_links: ['Booth', 'Twitter', 'Youtube', 'Bilibili', 'Pixiv FANBOX', 'TwitCasting', 'BiliBili Schedule', 'BiliBili Stream Room'],
    footer_maintain: 'Designed, built and maintained with all the love in the world by <a href="https://twitter.com/sakitojo" rel="noopener" target="_blank">Saki Tojo</a> with all Hanamaru family members.',
    footer_license: 'Code licensed <a href="https://github.com/hanamaru-hareru/hanamaru-hareru.github.io/blob/master/LICENSE" rel="license noopener" target="_blank">HARERU SOFTWARE LICENSE</a> (avilable at <a href="https://github.com/hanamaru-hareru/hanamaru-hareru.github.io/">Github</a>), docs <a href="https://creativecommons.org/licenses/by/3.0/" rel="license noopener" target="_blank">CC BY 3.0</a>.',
    title_stream: 'All Harerun Streams',
    title_calender: 'Hanamaru Stream Calender',
    title_single: "Harerun's single songs",
    title_song_list: "Harerun's song list",
    title_song_info: function(n) { return `${n} - Detail Info`; },
    title_medley: function(n) { return `${n} (Medley)`; },
    title_last_live: 'Last sung: ',
    title_sing_total: 'Times total: ',
    title_sing_youtube: 'Times on Youtube: ',
    title_sing_bilibili: 'Times on Bilibili: ',
    title_setori_date: 'Live date',
    title_song_detail_info: "Detail Info",
    title_forecast_today: "Today's Stream",
    title_forecast: 'Stream Schedule',
    title_misc: 'Hanamaru mark is fine today! (?)',
    title_greetings: ['Youtube Stream Greetings', 'Youtube Stream Ending Greetings', 'Bilibili Stream Greetings', 'Bilibili Stream Ending Greetings'],

    view_setori: 'View the song list',
    sort_ascend: '↑Ascend',
    sort_descend: '↓Descend',

    unlimited_songs: 'Unlimited songs',
    limited_title: ['Youtube Limited', 'Bilibili Limited'],

    jst: function(n) { return `(JST: ${n})`; },

    search_stream: 'Search all streams',
    search_stream_count: function(n) { return `${n} results`; },
    search_single: 'Search all singles',
    search_single_count: function(n) { return `${n} results`; },
    search_song: 'Search all songs',
    search_song_count: function(n) { return `${n} results`; },

    //Urls.
    force_bilibili: false,
}