const jp_translate = {
    translate_name: '日本語',
    brand: '花丸はれるまとめβ',
    day_of_the_week: ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'],
    day_of_the_week_short: ['日', '月', '火', '水', '木', '金', '土'],
    contacts: ['Twitter', 'Youtube', 'Bilibili', 'FANBOX'],
    navbar: ['配信', 'カレンダ', 'シングル', 'セトリ', '雑物'],
    navbar_song_list: ['セトリ', '曲', 'メドレ曲', '全ての曲', '統計'],
    navbar_statistic: ['配信限定曲', 'メドレ限定曲'],
    navbar_misc: ['配信あいさつ', 'はれるんボタン', 'おみくじ', 'サイト情報'],
    song_record_table_title: ['曲名', '最後に歌った日', '全回数', 'Youtubeでの回数', 'Bilibiliでの回数'],
    footer_title: ['公式ストア', 'はれるんチャネル', '配信ルーム'],
    footer_links: ['Booth', 'Twitter', 'Youtube', 'Bilibili', 'Pixiv FANBOX', 'TwitCasting', 'BiliBiliスケジュール', 'BiliBili配信ルーム'],
    footer_maintain: 'はれちゃんがずっと幸せでいられますように。<br>このサイトは <a href="https://twitter.com/sakitojo" rel="noopener" target="_blank">Saki Tojo</a> と花丸家のみんなが設計、構築、メンテナンスしています。',
    footer_warning: 'このサイトは花丸はれるの非公式情報サイトです、全ての情報は花丸はれる公式情報プラットフォームをご覧ください。<br>このサイトは情報データの正確性を保証するものではなく、すべてのデータはいつでも変更される可能性があります。',
    footer_license: 'コードライセンスは<a href="https://github.com/hanamaru-hareru/hanamaru-hareru.github.io/blob/master/LICENSE" rel="license noopener" target="_blank">HARERUソフトライセンス</a>（コード本体は<a href="https://github.com/hanamaru-hareru/hanamaru-hareru.github.io/">Github</a>であります）、データライセンスは <a href="https://creativecommons.org/licenses/by/3.0/" rel="license noopener" target="_blank">CC BY 3.0</a>。',
    footer_author: 'プログラム、メンテナンス、データ取集、雑役担当：',
    footer_copyright: "これは花丸はれるの非公式サイトです。すべての情報、画像、音声、その他のデータは花丸晴の公式アカウントからのものです。 これらの著作権は元の作者に帰属します。このサイトは学習、娯楽、交流を目的としており、花丸はれる公式と元の著作権者以外の者が商業目的で使用することは禁止です。詳細については、<a href=\"mailto:haolei.ye@anu.edu.au\">haolei.ye@anu.edu.au</a>にメールを送信してください。",
    footer_data_correct: 'データ審査：',
    footer_resource: '素材提供：',
    title_omikuji: '今日の運勢は',
    title_omikuji_source: ['素材提供：', 'にじあと様', "花丸はれる様の動態"],
    title_omikuji_hint: '※結果はジョークです',
    title_omikuji_once_more: 'もう一回',
    title_stream: 'はれるん全ての配信',
    title_calender: 'はれるん配信カレンダ',
    title_single: 'はれるんのシングル',
    title_song_list: 'はれちゃんのライブセトリ',
    title_song_info: function(n) { return `${n} - 詳細情報`; },
    title_medley: function(n) { return `${n} （メドレ）`; },
    title_last_live: '最後に歌った日：',
    title_sing_total: '全回数：',
    title_sing_youtube: 'Youtubeでの回数：',
    title_sing_bilibili: 'Bilibiliでの回数：',
    title_setori_date: '配信日',
    title_song_detail_info: '歌情報',
    title_forecast_today: '今日のはれるん配信予告',
    title_forecast: '花丸スケジュール',
    title_misc: '今日も元気に花丸印！',
    title_greetings: ['Youtube配信あいさつ', 'Youtube配信終了あいさつ', 'BiliBili配信あいさつ', 'BiliBili配信終了あいさつ'],

    view_setori: 'セトリを見る',
    sort_ascend: '↑昇順',
    sort_descend: '↓降順',

    unlimited_songs: '限定されていない曲',
    limited_title: ['Youtube 限定曲', 'BiliBili 限定曲'],

    jst: function(n) { return `（日本標準時：${n}）`; },

    count_first_v: function(n) { return `はれるんデビューからは ${n} 日`; },
    count_first_y: function(n) { return `最初の配信からは ${n} 日`; },
    count_first_b: function(n) { return `BiliBiliでの最初の配信からは ${n} 日`; },

    search_stream: '全ての配信を検索',
    search_stream_count: function(n) { return `${n} 件`; },
    search_single: '全てのシングルを検索',
    search_single_count: function(n) { return `${n} 件`; },
    search_song: '曲を検索',
    search_song_count: function(n) { return `${n} 件`; },

    //Urls.
    force_bilibili: false,
}