const zh_cn_translate = {
    translate_name: '中文',
    brand: '花丸晴琉信息站β',
    day_of_the_week: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
    day_of_the_week_short: ['日', '一', '二', '三', '四', '五', '六'],
    contacts: ['推特', '油管', 'B站', 'FANBOX'],
    navbar: ['直播', '日历', '单曲', '歌单', '杂物'],
    navbar_song_list: ['歌单', '单曲一览', '串烧一览', '全部曲目', '统计'],
    navbar_statistic: ['限定单曲', '限定串烧曲'],
    navbar_misc: ['直播问候'],
    song_record_table_title: ['曲名', '最近一次演唱', '演唱次数', '油管演唱次数', 'B站演唱次数'],
    footer_title: ['官方商店', '频道连接', '直播间'],
    footer_links: ['Booth', 'Twitter', 'Youtube', 'Bilibili', 'Pixiv FANBOX', 'TwitCasting', 'BiliBili主播日历', 'BiliBili直播间'],
    footer_maintain: '本站由 <a href="https://twitter.com/sakitojo" rel="noopener" target="_blank">Saki Tojo</a> 以及花丸家的大家设计、构建和维护。',
    footer_license: '源代码以<a href="https://github.com/hanamaru-hareru/hanamaru-hareru.github.io/blob/master/LICENSE" rel="license noopener" target="_blank">HARERU软件协议</a>授权（网站源代码可在<a href="https://github.com/hanamaru-hareru/hanamaru-hareru.github.io/">这里</a>获取），所有的数据以<a href="https://creativecommons.org/licenses/by/3.0/" rel="license noopener" target="_blank">CC 3.0</a>的形式分发。',
    title_stream: '花丸的全部直播',
    title_calender: '花丸直播日历',
    title_single: '花丸的单曲',
    title_song_list: '花丸的演唱会歌单',
    title_song_info: function(n) { return `${n} - 详细信息`; },
    title_medley: function(n) { return `${n} （串烧）`; },
    title_last_live: '最后一次演唱：',
    title_sing_total: '直播中演唱次数：',
    title_sing_youtube: '在油管上演唱次数：',
    title_sing_bilibili: '在B站上演唱次数：',
    title_setori_date: '直播日期',
    title_song_detail_info: '歌曲信息',
    title_forecast_today: '花丸今天的直播预定',
    title_forecast: '花丸直播计划表',
    title_misc: '花丸标记今天很好！（?)',
    title_greetings: ['油管直播问候', '油管直播结束问候', 'B站直播问候', 'B站直播结束问候'],

    view_setori: '查看当日歌单',
    sort_ascend: '↑升序',
    sort_descend: '↓降序',

    unlimited_songs: '非限定曲',
    limited_title: ['油管限定曲', 'B站限定曲'],

    jst: function(n) { return `（日本标准时间：${n}）`; },

    search_stream: '搜索全部直播',
    search_stream_count: function(n) { return `${n} 个结果`; },
    search_single: '搜索单曲',
    search_single_count: function(n) { return `${n} 个结果`; },
    search_song: '搜索曲目',
    search_song_count: function(n) { return `${n} 个结果`; },

    //Urls.
    force_bilibili: true,
}